/*
SUMMARY: This script contains print statements, a FOR loop, IF-ELSE conditions, a WHILE loop, method
declerations, and subsequent calls to those methods. This is intended as a brief example of how
to script in Beanshell, a scripted version of the Java language. It supports Dynamic execution of the
full Java syntax, Java code fragments, as well as loosely typed Java and additional scripting conveniences.

    Written by Cameron Stewart
						Research intern at UW-Madison
               cameronstewart92@gmail.com
    Last revised on October 29, 2015
 */

print("Hello world");
print("");

for (int i=0;i<3;i++){
	print("i is "+i);
	if(i%2==0){
	print("The remainder of i divided by 2 is 0. i is therefore even");
	}else{
	print("The remainder of i divided by 2 is not 0. i is therefore odd");
	}
}
print("");
k=1;
while(k<5){
	print("K is "+k);
	k=k+1; //or equivalently --> k++;
}
print("");

public static int addTwo(int q){
	q=q+2;
	return q;
}
public static void printNumber(int j){
	print(j);
}

x=3;
x=addTwo(x);
print("The variable x was initialized to 3, then passed as a parameter to the method addTwo()");
print("which is designated to return an integer. The value returned by addTwo() was then assigned to x");
print("The value of x is ");
printNumber(x);
if(x==5){
	print("This value equals 5");
}
